{
  "name": "node-addon-api-async-poc",
  "version": "1.0.0",
  "description": "Node.js API (N-API) Asynchronous POC",
  "main": "index.js",
  "author": "Eric Bickle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/ebickle/node-addon-api-async-poc.git"
  },
  "dependencies": {
    "node-addon-api": "^1.2.0"
  }
}
